PORT=5000
MONGO_URI=mongodb://mongo:koDnYzhAgawhtaHpAuZRvdygiUvEFKWx@yamabiko.proxy.rlwy.net:25553/
JWT_ACCESS_SECRET=SVSYj0CYTPLcZ9guJWBWWpV4eAPmi4698pQyaruW+k8=
JWT_REFRESH_SECRET=xtEtFJHoj5hvkFVYjjyTh7VGbpWsVR/C8pcOauWGALI=
COOKIE_SECRET=MaXsf9wQM36FmOuKX6biDCCJXg3iiz8gO72Msxo3shY=
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
SMTP_USER=artemiysakh0310@yandex.ru
SMTP_PASSWORD=rhifpspbtdubkzpg
API_URL=http://localhost:5000
CLIENT_URL=https://dzhipus.vercel.app
REACT_APP_API_URL=http://localhost:5000/api
NODE_ENV=production
